<html>
<head>
<title>School title</title>
<style>

 body {
    margin:0;
 }

/************ header ***********/
 header {
    background-color:#990000;
    height:17%;
    padding-left:10px;
    padding-top:15px;
 }

 header a {
    font-size:45px;
    font-weight:bold;
    color:white;
    text-decoration:none;
 }

/********** navigation *********/

 nav {
    width:100%;
    background-color:#f2f1eb
 }
 
 nav ul li {
    float:left;
    display:inline;
    padding-left:5px;
    padding-right:5px;
    
 }

 nav ul li a {
    text-decoration:none;
    font-size: 1.4em;
    font-weight: 300;
    margin-right: 30px;
 }

/************ footer ***********/
 
 footer {
    text-align: center;
    background-color:#990000;
    padding-top:50px;
    color:white;

 }

</style>
</head>
<body>
<header>
 <a href="#">School Name</a>
</header>
<nav>
    <ul>
        <li>
            <a href="#">MenuItem 1</a> 
        </li>
        <li>
            <a href="#">MenuItem 2</a> 
        </li>
        <li>
            <a href="#">MenuItem 3</a> 
        </li>
        <li>
            <a href="#">MenuItem 4</a> 
        </li>
        <li>
            <a href="#">MenuItem 5</a> 
        </li>
    </ul>
</nav>


<footer>
All rights reserved &copy Malhar Vora
</footer>
</body>
</html>
